# smart-staff

./: Dockerfile  build.gradle  entrypoint.sh  mySQL.Dockerfile  settings.gradle
src/main/java/com/nvt/smartstaff/: SmartStaffApplication.java
src/main/java/com/nvt/smartstaff/controller/: DepartmentController.java  EmployeeController.java  T2Controller.java
src/main/java/com/nvt/smartstaff/dto/request/: DepartmentRequest.java  EmployeeRequest.java
src/main/java/com/nvt/smartstaff/dto/response/: DepartmentResponse.java  EmployeeResponse.java
src/main/java/com/nvt/smartstaff/dto/t2/: Organisation.java  PullRequest.java  Root.java
src/main/java/com/nvt/smartstaff/entity/: Department.java  Employee.java
src/main/java/com/nvt/smartstaff/mapper/: DepartmentRequestMapper.java  DepartmentResponseMapper.java  EmployeeRequestMapper.java  EmployeeResponseMapper.java  EntityMapper.java
src/main/java/com/nvt/smartstaff/reponsitory/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/nvt/smartstaff/service/: DepartmentService.java  EmployeeService.java  T2Service.java
src/main/java/com/nvt/smartstaff/utils/: BeanUtil.java  Common.java
src/main/java/com/nvt/smartstaff/utils/httpClient/: HttpClientAsynchronous.java  HttpClientCustomExecutor.java  HttpClientSynchronous.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/nvt/smartstaff/: SmartStaffApplicationTests.java
src/test/java/com/nvt/smartstaff/service/: T2ServiceTest.java
src/test/java/com/nvt/smartstaff/utils/httpClient/: HttpClientAsynchronousTest.java
